# --- postgres settings ---
# name of postgres service
POSTGRES_HOST=postgres
# run postgres on this port at first
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=54321
POSTGRES_DB=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test

# --- minio settings ---
MINIO_ROOT_USER=test
MINIO_ROOT_PASSWORD=test
# name of minio service
MINIO_HOST=minio
# run minio on this port at first
MINIO_API_PORT=9000
MINIO_WEB_PORT=9001

# --- django settings ---
DJANGO_HOST=0.0.0.0
DJANGO_PORT=8080
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SECRET_KEY=vPU<kC8W@@DA/-Xg=vR#.L[/rMZ<K@Bn,w6B%n`v
# for deploy
PYTHONUNBUFFERED=1

# --- react settings ---
HOST=0.0.0.0
REACT_PORT=3000
PORT=${REACT_PORT}
REACT_APP_MINIO_PORT=${MINIO_API_PORT}
REACT_APP_DJANGO_PORT=${DJANGO_PORT}
