# postgres settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test

# django settings
DJANGO_PORT=8080
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SECRET_KEY=my-secret-key

# django deploy settings
PYTHONUNBUFFERED=1
